<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma da tarefa</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body class="light-theme">
    <h1>Lista de tarefas para criar um site simples</h1>
    <p id="msg">Tarefas atuais</p>
    <ul>
        <li>Configurar e ativar os estilos visuais</li>
        <li>Criar um tema claro e escuro</li>
        <li>Criar um botão de mudança de tema</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="javascript/app.js"> </script>
    <noscript>Você precisa habilitar o Javascript para visualizar o site completo</noscript>

    
</body>
</html>